REACT_APP_FIREBASE_API_KEY = "AIzaSyBPQn573_VXmJAvTzHfPPS506IFmu3Yl20"
REACT_APP_FIREBASE_AUTH_DOMAIN = "cv-body-calc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "cv-body-calc"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cv-body-calc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "158797549527"
REACT_APP_FIREBASE_APP_ID = "1:158797549527:web:41e28172a7aa1344eb0592"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-Y8KVHL4DX3"